---
galaxy_info:
  description: An Ansible role for installing the Apache web server.
  company: EclecticLabs Inc.
  license: Apache
  min_ansible_version: 1.8
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  categories:
  - web
dependencies: []
