---
# Set the version of Node.js to install ("0.10", "0.12", "4.x", "5.x", "6.x").
# Version numbers from Nodesource: https://github.com/nodesource/distributions
nodejs_version: "4.x"

# The user for whom the npm packages will be installed.
nodejs_install_npm_user: "root"

# The directory for global installations.
npm_config_prefix: "/usr/local/lib/npm"

# Set to true to suppress the UID/GID switching when running package scripts. If set explicitly to false, then installing as a non-root user will fail.
npm_config_unsafe_perm: "true"

# Define a list of global packages to be installed with NPM.
# nodejs_npm_global_packages: ['sails', 'forever']
#  # Install a specific version of a package.
#  - name: jslint
#    version: 0.9.3
#  # Install the latest stable release of a package.
#  - name: node-sass
