---
galaxy_info:
  author: Hector Castro
  description: An Ansible role for installing pip.
  company: eclecticLabs Inc.
  license: Apache
  min_ansible_version: 1.8
  platforms:
  - name: Ubuntu
  categories:
  - development
dependencies: []
