---
galaxy_info:
  description: An Ansible role that installs Kong on Ubuntu.
  license: MIT
  min_ansible_version: 1.9
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags:
    - kong
    - api
    - api management
    - http
